# The workload name should be alligned with the name defined in the Backend WorkloadmManifest.xml
WORKLOAD_NAME=Org.WorkloadSample
WORKLOAD_BE_URL=https://MY_API_SUBDOMAIN.MY_DOMAIN.com

# Azure Entra Settings
#
# These properties are used only in FE dev mode and are used to override AADConfig for obtaining AAD token in the client. 
# In non-FE dev mode, these values are taken from WorkloadmManifest.xml.
# Read more in authentication wiki
DEV_AAD_CONFIG_AUDIENCE=
DEV_AAD_CONFIG_APPID=
DEV_AAD_CONFIG_REDIRECT_URI=

# Investment Insights
INVESTMENTINSIGHTS_COPILOT_ENDPOINT=wss://MY_COPILOT_CONTAINER_APP.azurecontainerapps.io/chat
INVESTMENTINSIGHTS_DEFAULT_WORKSPACE=00000000-0000-0000-0000-000000000000
INVESTMENTINSIGHTS_DEFAULT_EVENTHOUSE=00000000-0000-0000-0000-000000000000
INVESTMENTINSIGHTS_DEFAULT_DATABASE=00000000-0000-0000-0000-000000000000
INVESTMENTINSIGHTS_DEFAULT_DATABASE_NAME=Investments
INVESTMENTINSIGHTS_DEFAULT_EVENTHOUSE_CONNECTION_STRING=https://MY_EVENTHOUSE_QUERY_URI.z6.kusto.fabric.microsoft.com

# Retail IQ
RETAILIQ_COPILOT_ENDPOINT=wss://MY_COPILOT_CONTAINER_APP.azurecontainerapps.io/chat
RETAILIQ_DEFAULT_WORKSPACE=00000000-0000-0000-0000-000000000000
RETAILIQ_DEFAULT_EVENTHOUSE=00000000-0000-0000-0000-000000000000
RETAILIQ_DEFAULT_DATABASE=00000000-0000-0000-0000-000000000000
RETAILIQ_DEFAULT_DATABASE_NAME=RetailIQ
RETAILIQ_DEFAULT_EVENTHOUSE_CONNECTION_STRING=https://MY_EVENTHOUSE_QUERY_URI.z6.kusto.fabric.microsoft.com

# Contoso Investment Partners
INVESTMENTPARTNERS_COPILOT_ENDPOINT=
INVESTMENTPARTNERS_DEFAULT_WORKSPACE=
INVESTMENTPARTNERS_DEFAULT_EVENTHOUSE=
INVESTMENTPARTNERS_DEFAULT_DATABASE=
INVESTMENTPARTNERS_DEFAULT_DATABASE_NAME=
INVESTMENTPARTNERS_DEFAULT_EVENTHOUSE_CONNECTION_STRING=
